//    public void conseguirRuta(String origen_, String destino_) {
//        rutas.clear();
//        nodoRutas origen = inicio, copiaOrigen = inicio, copiaDestino = inicio;
//        while (origen != null) {
//            if (origen.getContenido().equalsIgnoreCase(origen_)) {
////                System.out.println("encontro origen");
//                copiaOrigen = origen;
//                break;
//            }
//            origen = origen.abajo;
//        }
//        while (origen != null) {
////            System.out.println("origen para abajo");
//            if (origen.getContenido().equalsIgnoreCase(destino_)) {
//                copiaDestino = origen;
//            } else {
//                nodoRutas destinos = origen.derecha;
//                while (destinos != null) {
//                    revisarRutas(origen, destinos, origen_, destino_);
//                    destinos = destinos.derecha;
//                }
//            }
//            origen = origen.abajo;
//        }
//        origen = inicio;
//        boolean cdestino = false;
//        while (origen != null && origen != copiaOrigen) {
////            System.out.println("hasta origen");
//            if (origen == copiaDestino && copiaDestino != inicio) {
//                cdestino = true;
//            } else {
//                nodoRutas destinos = origen.derecha;
//                while (destinos != null) {
//                    revisarRutas(origen, destinos, origen_, destino_);
//                    destinos = destinos.derecha;
//                }
//            }
//            origen = origen.abajo;
//        }
//        if (cdestino) {
//            nodoRutas destinos = copiaDestino.derecha;
//            while (destinos != null) {
//                revisarRutas(copiaDestino, destinos, origen_, destino_);
//                destinos = destinos.derecha;
//            }
//        }
////        System.out.println("De: " + origen_ + " Hacia: " + destino_);
////        leerRuta(origen_, destino_);
////        tiempoRuta(destino_);
//
//    }
//    void leerRuta(String origen_, String destino_) {
//        if (!origen_.equalsIgnoreCase(destino_)) {
//            for (int i = 0; i < rutas.size(); i++) {
//                if (rutas.get(i).getDestino().equalsIgnoreCase(destino_)) {
//                    System.out.println(rutas.get(i).getDestino() + " <- " + rutas.get(i).getOrigen());
//                    destino_ = rutas.get(i).getOrigen();
//                    leerRuta(origen_, destino_);
//                    break;
//                }
//            }
//        }
//    }
//    void tiempoRuta(String destino_) {
//        for (int i = 0; i < rutas.size(); i++) {
//            if (rutas.get(i).getDestino().equalsIgnoreCase(destino_)) {
//                System.out.println("Tiempo: " + rutas.get(i).getTiempo());
//                break;
//            }
//        }
//    }
//    void revisarRutas(nodoRutas origen, nodoRutas destino, String origenFijo, String destinoFijo) {
//        nodoParaCrearRuta nuevo = new nodoParaCrearRuta(destino.tiempo, origen.contenido, destino.contenido);
////        System.out.println("ori: " + origen.getContenido() + " desti: " + destino.getContenido());
//        if (rutas.isEmpty()) {
//            rutas.add(new nodoParaCrearRuta(0, "", origenFijo));
//            rutas.add(nuevo);
//            revisarRutas(origen, destino, origenFijo, destinoFijo);
//        } else {
//            boolean bandera = false;
//            for (int i = 0; i < rutas.size(); i++) {
//                if (!destino.getContenido().equalsIgnoreCase(origenFijo)) {
//                    if (origen.getContenido().equalsIgnoreCase(rutas.get(i).getDestino())) {
////                    System.out.println("origen existe en destinos");
//                        nuevo.setTiempo(nuevo.getTiempo() + rutas.get(i).getTiempo());
//                        boolean b2 = false;
//                        for (int j = 0; j < rutas.size(); j++) {
//                            if (destino.getContenido().equalsIgnoreCase(rutas.get(j).getDestino())) {
////                            System.out.println("tambien destino existe en destinos");
//                                if (nuevo.getTiempo() < rutas.get(j).getTiempo()) {
////                                System.out.println("tambien es menor");
//                                    rutas.remove(j);
//                                    rutas.add(nuevo);
//                                }
//                                b2 = true;
//                            }
//                        }
//                        if (!b2) {
//                            rutas.add(nuevo);
//                        }
//                        bandera = true;
//                        break;
//                    } else if (rutas.get(i).getDestino().equalsIgnoreCase(destino.getContenido())) {
////                    System.out.println("destino existe en destinos");
//                        if (nuevo.getTiempo() < rutas.get(i).getTiempo()) {
////                        System.out.println("si es menor");
//                            rutas.remove(i);
//                            rutas.add(nuevo);
//                            bandera = true;
//                            break;
//                        }
//                    }
//                } else {
//                    bandera = true;
//                }
//            }
//            if (!bandera) {
//                rutas.add(nuevo);
//            }
//        }
//
//    }
//    public void mostrarRutas() {
//        System.out.println("---------------- Rutas ----------------");
//        if (!rutas.isEmpty()) {
//            for (int i = 0; i < rutas.size(); i++) {
//                System.out.println(rutas.get(i).getTiempo() + " " + rutas.get(i).getOrigen() + " " + rutas.get(i).getDestino());
//            }
//        }
//    }